export default {
    "#home.about.slogan": "Front-end Júnior & Designer",
    "#home.about.description": "Sou Flávio Henrique, designer e desenvolvedor apaixonado em criar interfaces elegantes, intuitivas e eficientes. Com experiência em front-end, busco transformar ideias em experiências visuais marcantes.",
    "#home.about.cv": "Currículo",

    "#home.skills.subtitle": "Agora que você já me conhece, de uma olhada nas minhas",
    "#home.skills.title": "Habilidades",
    "#home.skills.where": "Mas onde eu aplico meus conhecimentos?",
    "#home.skills.responsive.title": "Desenvolvimento responsivo",
    "#home.skills.responsive.first-paragraph": "Num cenário domindado pelo tráfego mobile, possuir interfaces que se adaptam bem a qualquer tamanho de tela deixou de ser diferencial - é essencial.",
    "#home.skills.responsive.second-paragraph": "Tenho experiência em desenvolver layouts que mantêm a estética e usabilidade e tanto no mobile quanto no desktop, garantindo uma navegação fluida e acessível em qualquer dispositivo.",
    "#home.skills.responsive.link": "dos acessos à internet são via mobile",
    "#home.skills.planning.title": "Planejamento e escalabilidade",
    "#home.skills.planning.first-paragraph": "Organização, padronização e previsibilidade são essenciais em projetos que vão crescer ou ter manutenção em equipe. Por isso, dou atenção à estrutura desde o início.",
    "#home.skills.planning.second-paragraph": "Ferramentas como linters e formatters ajudam a manter o código consistente, algo fundamental em trabalhos em equipe.",
    "#home.skills.planning.link": "une o melhor de dois mundos",

    "navbar.about": "Sobre mim",
    "navbar.skills": "Habilidades",
    "navbar.projects": "Projetos",
    "navbar.contact": "Contato",
    "navbar.light-theme": "Trocar para tema claro",
    "navbar.dark-theme": "Trocar para tema escuro",
    "navbar.lang": "Português",
    "navbar.switch-lang": "Trocar Idioma",
} as const
